# dubbo-demo

./: pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/jay/dubbo/consumer/: ApplicationMain.java  DubboConfig.java  TestController.java
dubbo-consumer/src/main/resources/: application.yml
dubbo-provider/: pom.xml
dubbo-provider/dubbo-provider-api/: pom.xml
dubbo-provider/dubbo-provider-api/src/main/java/com/jay/dubbo/provider/api/model/: LogReq.java  UserTo.java
dubbo-provider/dubbo-provider-api/src/main/java/com/jay/dubbo/provider/api/service/: LogApi.java  LogService.java  UserApi.java
dubbo-provider/dubbo-provider-core/: pom.xml
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/: ApplicationMain.java  DubboConfig.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/adapter/: AddressAdapter.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/adapter/impl/: AddressAdapterImpl.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/api/impl/: LogApiImpl.java  UserApiImpl.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/dto/: AddressDto.java  UserDto.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/mergeresultparser/: UserMergeResultParser.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/service/: LogServiceImpl.java  UserService.java
dubbo-provider/dubbo-provider-core/src/main/java/com/jay/dubbo/provider/core/service/impl/: UserServiceImpl.java
dubbo-provider/dubbo-provider-core/src/main/resources/: application.yml
